PORT=5000
MONGO_URI=mongodb+srv://tirunaik335:UHCn83cu9TSqfNrt@cluster0.uwlrbiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5d8f$kTz!7eQ2#rW9^zY6vM!xLp0Aq1t*NgLx8uB#kRsWc4@t
CLOUD_NAME=dtai678ni
CLOUD_KEY=547525549556478
CLOUD_SECRET=bYtIXhu9Oouz-2YD0T-Uzg1zOto
